spring.application.name=music-manager-kafka-publisher

kafka.producer.bootstrap-servers=localhost:9092
kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

app.topic_name=test-topic

server.port=8089